# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestXmoba' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Kingfisher', '~> 5.0'
  pod 'Alamofire', '~> 4.7'

  target 'TestXmobaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
